<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WIi-mQ-knU">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="cxW-Dx-Xwj">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="WIi-mQ-knU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zT6-HI-CVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1x-nQ-DjT"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="BeI-gv-QBx" customClass="RenderView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-Xm-Gk1" customClass="JoystickView" customModule="MSEngineTestApp" customModuleProvider="target">
                                <rect key="frame" x="390" y="142" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mhw-Xm-Gk1" secondAttribute="height" multiplier="1:1" id="3BG-pz-VTD"/>
                                    <constraint firstAttribute="width" constant="128" id="HTy-VC-SSc"/>
                                    <constraint firstAttribute="height" constant="128" id="NGB-y1-WBa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-MZ-k7K" customClass="JoystickView" customModule="MSEngineTestApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="142" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Rnb-Sa-7Qq"/>
                                    <constraint firstAttribute="width" secondItem="xbk-MZ-k7K" secondAttribute="height" multiplier="1:1" id="aVk-VV-wut"/>
                                    <constraint firstAttribute="height" constant="128" id="cHy-32-uc2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-ka-waY">
                                <rect key="frame" x="20" y="20" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xbk-MZ-k7K" firstAttribute="leading" secondItem="BeI-gv-QBx" secondAttribute="leading" constant="50" id="Exf-zQ-bc6"/>
                            <constraint firstItem="Z1x-nQ-DjT" firstAttribute="top" secondItem="xbk-MZ-k7K" secondAttribute="bottom" constant="50" id="QrM-8x-8fs"/>
                            <constraint firstAttribute="trailing" secondItem="mhw-Xm-Gk1" secondAttribute="trailing" constant="50" id="eLg-KY-7JT"/>
                            <constraint firstItem="Z1x-nQ-DjT" firstAttribute="top" secondItem="mhw-Xm-Gk1" secondAttribute="bottom" constant="50" id="mvE-fd-Wdn"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="WIi-mQ-knU" id="sm9-ga-Jvw"/>
                            <outletCollection property="gestureRecognizers" destination="Mt3-uY-DlV" appends="YES" id="xa2-3N-if7"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="fpsMeter" destination="X9a-ka-waY" id="jkJ-BS-29N"/>
                        <outlet property="rotationJoy" destination="mhw-Xm-Gk1" id="FMy-7E-x1C"/>
                        <outlet property="translationJoy" destination="xbk-MZ-k7K" id="efl-Ot-FAV"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nno-G2-Rjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="Mt3-uY-DlV">
                    <connections>
                        <action selector="userMakePanGesture:" destination="WIi-mQ-knU" id="ILg-XO-vJq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="877.81690140845069" y="148.125"/>
        </scene>
    </scenes>
</document>
